# MyTech1

./: build.gradle  settings.gradle
app/: build.gradle  tech.keystore
app/src/androidTest/java/com/wd/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wd/tech/api/: ApiService.java  MyApp.java  MyUrls.java
app/src/main/java/com/wd/tech/arc/: ArcFaceCamera.java  CameraPreviewListener.java  Constants.java  Face.java  LivenessActivity.java
app/src/main/java/com/wd/tech/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IActivity.java  WXBean.java
app/src/main/java/com/wd/tech/bean/: FriendNoticeBean.java  LoginBean.java  PayWXBean.java  PayZFBean.java  RegisterBean.java  UserIntegralBean.java
app/src/main/java/com/wd/tech/bean/community/: CommPlBean.java  CommUser0Bean.java  CommUserBean.java  CommunityFlimBean.java  CommunityListBean.java  CommunityZanBean.java
app/src/main/java/com/wd/tech/bean/consult/: AddCommendBean.java  AddGreadBean.java  BuyVipBean.java  ByIntegralBean.java  (+7 more)
app/src/main/java/com/wd/tech/contract/: IContract.java  OnRecyclerItemClickListener.java  Search.java
app/src/main/java/com/wd/tech/model/: TechModel.java
app/src/main/java/com/wd/tech/mydatepicker/: CN.java  DPBaseTheme.java  DPCManager.java  DPCNCalendar.java  DPCNTheme.java  DPCalendar.java  DPDecor.java  DPInfo.java  DPLManager.java  DPMode.java  DPTManager.java  DPTheme.java  DPUSCalendar.java  DataUtils.java  DatePicker.java  DatePicker2.java  EN.java  MeasureUtil.java  MonthView.java  SolarTerm.java
app/src/main/java/com/wd/tech/presenter/: TechPresenter.java
app/src/main/java/com/wd/tech/util/: Base64.java  CacheIntercept.java  GlideUtils.java  MD5Util.java  NetUtil.java  RsaCoder.java  RxPartMapUtils.java
app/src/main/java/com/wd/tech/widget/: MImageGetter.java  Msg.java  PayResult.java  ScroMenu.java
app/src/main/java/com/wd/tech/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext.xml  btn_clear.xml  cc.xml  comuserback.xml  edit_bei.xml  info.xml  infoselet.xml  infotitle.xml  message_checked.xml  my_date_btcheck.xml  plback.xml  redcolor.xml  rg1.xml  rg2.xml  rg3.xml  search_te.xml  serch.xml  style_login_btn.xml  style_message_select.xml  style_message_select2.xml  task_check.xml  task_checked.xml  task_nocheck.xml  textcolor.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_group.xml  activity_channel.xml  activity_chat_msg.xml  activity_comm_user.xml  activity_consult_details.xml  activity_consult_search.xml  activity_create_group.xml  activity_find_plate.xml  activity_friend_set.xml  activity_group_chat.xml  activity_group_human.xml  activity_group_set.xml  activity_guan_zhu.xml  activity_info_selefriend.xml  activity_inform.xml  activity_integral.xml  activity_invite.xml  activity_liveness.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_my_date.xml  activity_my_post.xml  activity_pay_integral.xml  activity_pay_vip.xml  activity_register.xml  activity_ren_lian.xml  activity_search.xml  activity_she.xml  activity_sho_cang.xml  activity_start.xml  activity_task_list.xml  activity_tong_zhi.xml  activity_update_desion.xml  activity_user_info_ms.xml  activity_web.xml  activity_write_film.xml  activity_write_post.xml  adapter_consult_commlist.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+111 files in other folders)
