apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.wd.tech"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。   // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters 'armeabi-v7a' //'armeabi-v7a',  'arm64-v8a'
            abiFilters 'armeabi' //'armeabi-v7a',  'arm64-v8a'
//            moduleName "app"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Gson包
    implementation 'com.google.code.gson:gson:2.4'
    //Glide依赖
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //Okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    //Okhttp日志拦截器
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //retrofit2.0依赖
    implementation 'com.squareup.retrofit2:retrofit:+'
    //让retrofit支持Gson自动解析json
    implementation 'com.squareup.retrofit2:converter-gson:+'
    //让retrofit支持Rxjava2
    implementation 'com.squareup.retrofit2:adapter-rxjava2:+'
    //Rxjava依赖
    implementation 'io.reactivex.rxjava2:rxjava:+'
    implementation 'io.reactivex.rxjava2:rxandroid:+'
    // AndroidX用户依赖	android工具类库-MD5加密
    implementation 'com.blankj:utilcodex:1.26.0'
    //RecyclerView依赖：
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.github.xiaohaibin:XBanner:androidx_v1.0.2'
    //如果是adnroidx的话需要依赖
    implementation 'com.google.android.material:material:1.0.0'
    //抽屉
    implementation 'com.yinglan.scrolllayout:scrolllayout:1.0.2'
    implementation 'com.jcodecraeer:xrecyclerview:1.6.0'
    //xrecycleView
    //节操
    implementation 'fm.jiecao:jiecaovideoplayer:5.5.2'
    //微信依赖
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation project(path: ':arclibrary')

    implementation 'com.github.tyhjh:PermissionUtil:v1.0.5'
    implementation 'com.github.tyhjh:picturePickUtil:v1.0.6'
    //解析html
    implementation 'org.jsoup:jsoup:1.9.2'
    //流式布局
    implementation 'com.github.zrunker:ZFlowLayout:v1.0'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
