<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3EFEF"
    tools:context=".view.consult.PayVipActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/vip_menu"
        android:layout_alignParentLeft="true"
        android:src="@drawable/common_icon_back_n_xxhdpi"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/vip_name"
        android:text="开通会员"></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_50"
        android:id="@+id/pay_recycler"></androidx.recyclerview.widget.RecyclerView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_44"
        android:id="@+id/pay_lin1"
        android:background="#ffffff"
        android:layout_below="@id/pay_recycler"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_30"
            android:src="@drawable/jinbi"
            android:layout_gravity="center_vertical"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_24"
            android:id="@+id/pay_price"
            android:textColor="#ff5757"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:text="0.00"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#999999"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_gravity="center_vertical"
            android:text="元"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:text="请选择支付方式"
        android:layout_below="@id/pay_lin1"
        android:textColor="#666666"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_30"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pay_lin1"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_40">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/weixin_pay"
            android:id="@+id/pay_wx"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_25"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zhifubao_pay"
            android:layout_below="@id/pay_wx"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/pay_zfb"
            android:layout_marginLeft="@dimen/dp_25"></ImageView>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pay_rg"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_30">
            <RadioButton
                android:layout_width="wrap_content"
                android:checked="true"
                android:layout_height="wrap_content"
                android:id="@+id/pay_rb_wx"></RadioButton>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_15"
                android:id="@+id/pay_rb_zfb"></RadioButton>
        </RadioGroup>
        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_alignParentBottom="true"
            android:background="#e5c076"
            android:text="立即开通"
            android:id="@+id/pay_bt"
            android:textSize="@dimen/dp_20"
            android:textColor="#666666"></Button>
    </RelativeLayout>
</RelativeLayout>