<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.my.IntegralActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_192"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/colorBlue">
        <TextView
            android:layout_marginTop="@dimen/dp_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/my_amount"
            android:textSize="@dimen/dp_36"
            android:text="11"></TextView>
        <TextView
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="可用积分"
            android:textSize="@dimen/dp_10"></TextView>
        <TextView
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/my_result"
            android:text="您已连续签到"
            android:textSize="@dimen/dp_10"></TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:id="@+id/my_recycler"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>