<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ECE4E4"
    android:layout_height="match_parent"
    tools:context=".view.consult.PayIntegralActivity">
    <ImageView
        android:layout_width="@dimen/dp_24"
        android:layout_height="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:id="@+id/integral_menu"
        android:layout_alignParentLeft="true"
        android:src="@drawable/common_icon_back_n_xxhdpi"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/integral_name"
        android:text="积分兑换"></TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_112"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#ffffff"
        android:layout_below="@id/integral_name"
        android:id="@+id/item_rela2">
        <ImageView
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_92"
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            android:id="@+id/integral_image"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/integral_image"
            android:textSize="@dimen/dp_14"
            android:text="1111111111"
            android:id="@+id/integral_title"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/integral_image"
            android:layout_below="@id/integral_title"
            android:textSize="@dimen/dp_12"
            android:text="1111111111"
            android:id="@+id/integral_summary"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/integral_source"
            android:text="11111"
            android:textSize="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_toRightOf="@id/integral_image"
            android:layout_below="@id/integral_summary"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/integral_time"
            android:text="11111"
            android:textSize="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_toRightOf="@id/integral_image"
            android:layout_below="@id/integral_summary"></TextView>

        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/guanzhu_null"
            android:layout_toRightOf="@id/integral_time"
            android:layout_alignTop="@id/integral_time"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_50"
            android:id="@+id/integral_collection_image"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_10"
            android:id="@+id/integral_collection"
            android:layout_toRightOf="@id/integral_collection_image"
            android:text="1111"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignTop="@id/integral_collection_image"></TextView>
        <ImageView
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:src="@drawable/fenxiang_null"
            android:layout_toRightOf="@id/integral_collection"
            android:layout_alignTop="@id/integral_collection"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/integral_share_image"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_10"
            android:id="@+id/integral_share"
            android:layout_toRightOf="@id/integral_share_image"
            android:text="1111"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_alignTop="@id/integral_share_image"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/lin1_integral"
        android:layout_below="@id/item_rela2"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="所需积分:"
            android:textSize="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5757"
            android:text="所需积分:"
            android:id="@+id/integral_pay"
            android:textSize="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:layout_below="@id/lin1_integral"
        android:background="#ffffff"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666666"
            android:text="我的积分:"
            android:textSize="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff5757"
            android:text="所需积分:"
            android:id="@+id/integral_me"
            android:textSize="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_20"></TextView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_224"
        android:layout_height="@dimen/dp_130"
        android:background="#ffffff"
        android:id="@+id/chenggong"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_rela2">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/xx"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:id="@+id/integral_cancel_chengg"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:textColor="#0B0A0A"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:text="兑换成功"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0B0A0A"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/integral_cancel_chengg"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:text="您已兑换该条资讯的阅读权"
            android:textColor="#000000"
            android:layout_below="@id/integral_cancel_chengg"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"></TextView>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/integral_cancel_chengg"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="继续阅读"
            android:id="@+id/integral_jixu"
            android:textColor="#ffffff"
            android:background="#f76b1c"
            android:layout_marginRight="@dimen/dp_10"></Button>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="@dimen/dp_224"
        android:layout_height="@dimen/dp_130"
        android:background="#ffffff"
        android:id="@+id/shibai"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_90"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/item_rela2">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:src="@drawable/xx"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginLeft="@dimen/dp_8"
            android:id="@+id/integral_cancel"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:textColor="#0B0A0A"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_centerHorizontal="true"
            android:text="兑换失败"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#0B0A0A"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_below="@id/integral_cancel"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_14"
            android:text="您目前积分不足,无法完成兑换"
            android:textColor="#000000"
            android:layout_below="@id/integral_cancel"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"></TextView>
        <Button
            android:layout_width="@dimen/dp_112"
            android:layout_height="wrap_content"
            android:background="#999999"
            android:text="取消"
            android:id="@+id/integral_quxiao"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"></Button>
        <Button
            android:layout_width="@dimen/dp_112"
            android:layout_height="wrap_content"
            android:background="#f76b1c"
            android:text="去赚积分"
            android:id="@+id/integral_quzhuan"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/integral_quxiao"
            android:layout_alignParentBottom="true"></Button>
    </RelativeLayout>
    <Button
        android:layout_width="@dimen/dp_336"
        android:layout_height="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="立即兑换"
        android:textColor="#ffffff"
        android:textSize="@dimen/dp_20"
        android:background="#ff5757"
        android:id="@+id/integral_bt"
        android:layout_marginBottom="@dimen/dp_50"></Button>
</RelativeLayout>