<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bitmap"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".view.activity.LoginActivity">

        <EditText
            android:drawableLeft="@mipmap/login_icon_phone_n_xxhdpi"
            android:layout_width="@dimen/dp_280"
            android:hint="手机号" android:layout_marginTop="150dp"
            android:textColorHint="#eeeeee"
            android:id="@+id/login_phone"
            android:padding="@dimen/dp_10"
            android:background="@drawable/edit_bei"
            android:layout_height="wrap_content"></EditText>


        <EditText
            android:drawableLeft="@mipmap/login_icon_lock_n_xxhdpi"
            android:layout_width="@dimen/dp_280"
            android:hint="登录密码"
            android:padding="@dimen/dp_10"
            android:background="@drawable/edit_bei"
            android:layout_marginTop="@dimen/dp_40"
            android:textColorHint="#eeeeee"
            android:id="@+id/login_pwd"
            android:layout_height="wrap_content"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="快速注册"
        android:layout_marginTop="10dp"
        android:id="@+id/login_register"
        android:layout_marginLeft="100dp"
        android:textColor="#ffffff"></TextView>
    <Button
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:background="#20affa"
        android:text="登录"
        android:textSize="18dp"
        android:layout_marginTop="190dp"
        android:id="@+id/login_bt"
        android:textColor="#ffffff"></Button>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="80dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方账号快速登录"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#ffffff"></TextView>
        <TextView
            android:layout_width="90dp"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="#ffffff"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="280dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="68dp"
            android:src="@drawable/weixin_copy"
            android:id="@+id/login_weixin"></ImageView>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="68dp"
            android:src="@mipmap/login_icon_artificialintelligence_n_xxhdpi"
            android:id="@+id/login_face"></ImageView>
    </LinearLayout>
</LinearLayout>