<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CDC9C9"
    tools:context=".view.consult.SearchActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_54"
        android:layout_marginTop="@dimen/dp_40">
        <EditText
            android:layout_width="@dimen/dp_285"
            android:layout_height="@dimen/dp_34"
            android:layout_marginLeft="@dimen/dp_12"
            android:hint="搜索文章"
            android:id="@+id/search_jie_edit"
            android:paddingLeft="@dimen/dp_35"
            android:background="@drawable/bg_edittext"
            android:textSize="@dimen/dp_14"
            android:textColorHint="#666666"></EditText>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_marginTop="@dimen/dp_7"
            android:layout_height="@dimen/dp_24"
            android:id="@+id/search_jie_image"
            android:src="@drawable/common_nav_btn_search_n_xxhdpi"
            android:layout_marginLeft="@dimen/dp_17"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_18"
            android:text="取消"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:id="@+id/search_jie_cancel"></TextView>
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/search_jie_tab"></com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/search_jie_pager"></androidx.viewpager.widget.ViewPager>
</LinearLayout>