<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.consult.ChannelActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/consult_menu"
            android:layout_alignParentLeft="true"
            android:src="@drawable/common_icon_back_n_xxhdpi"></ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:id="@+id/channel_name"
            android:text="资讯"></TextView>
        <ImageView
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:id="@+id/consult_search"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:src="@drawable/common_nav_btn_search_n_xxhdpi"></ImageView>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/channel_recycler"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>