<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.info.InviteActivity">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20">

    <ImageView
        android:layout_height="@dimen/dp_24"
        android:layout_width="@dimen/dp_24"
        android:background="@drawable/common_nav_btn_search_n_xxhdpi"
        android:id="@+id/sou"
        android:layout_marginLeft="@dimen/dp_20"/>

    <EditText
        android:layout_height="@dimen/dp_40"
        android:layout_width="@dimen/dp_260"
        android:background="@drawable/plback"
        android:id="@+id/query"
        android:layout_marginLeft="@dimen/dp_10"
        android:hint="输入好友Id"/>

</LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:id="@+id/ll">

    <ImageView
        android:layout_height="@dimen/dp_40"
        android:layout_width="@dimen/dp_40"
        android:id="@+id/head"
        android:layout_marginLeft="@dimen/dp_20"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_marginLeft="@dimen/dp_20"
        android:textSize="@dimen/sp_12"/>

</LinearLayout>

    <Button
        android:layout_height="@dimen/dp_40"
        android:layout_width="@dimen/dp_260"
        android:layout_marginTop="@dimen/dp_200"
        android:background="@drawable/style_login_btn"
        android:id="@+id/bt"
        android:text="邀请进群"
        android:textColor="@color/colorWhite"/>
</LinearLayout>