<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.my.TaskListActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="日常任务"
        android:textSize="@dimen/dp_14"
        android:textColor="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="每日签到"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:text="去签到"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:id="@+id/task_qiandao"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="每日首评"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去评价"
            android:id="@+id/task_pingjia"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="每日发帖"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去发帖"
            android:id="@+id/task_fatie"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="每日分享"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去分享"
            android:id="@+id/task_fenxiang"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="每日查看广告"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去查看"
            android:id="@+id/task_chakan"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginBottom="@dimen/dp_20"
        android:text="一次性任务"
        android:textSize="@dimen/dp_14"
        android:textColor="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="完善用户信息"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去完善"
            android:id="@+id/task_wanshan"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="#666666"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_16"
            android:textColor="#333333"
            android:text="绑定微信"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_24"></TextView>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:alpha="0"
            android:layout_weight="1"></Button>
        <TextView
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_28"
            android:textSize="@dimen/dp_12"
            android:gravity="center"
            android:text="去绑定"
            android:id="@+id/task_bangding"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_24"></TextView>
    </LinearLayout>
</LinearLayout>