<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/surfce_preview"/>

    <SurfaceView android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/surfce_rect"/>


    -<LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:gravity="right" android:background="#00000000">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tv_status" android:text="状态" android:padding="10dp" android:textColor="@color/colorAccent"/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/tv_name" android:padding="10dp" android:textColor="@color/colorAccent"/>

</LinearLayout>

    <ImageView android:layout_height="50dp" android:layout_width="50dp" android:id="@+id/iv_face" android:scaleType="centerCrop"/>

</androidx.constraintlayout.widget.ConstraintLayout>