<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_154"
        android:layout_height="@dimen/dp_154"
        android:id="@+id/find_plate_image"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_16"
        android:textColor="#ffffff"
        android:layout_margin="@dimen/dp_10"
        android:id="@+id/find_plate_name"></TextView>
</RelativeLayout>