<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_10"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:id="@+id/commlist_image"></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_14"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/commlist_image"
        android:id="@+id/commlist_title"
        android:text="1111111111111111"></TextView>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_10"
        android:textColor="#999999"
        android:layout_below="@id/commlist_title"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/commlist_image"
        android:id="@+id/commlist_time"
        android:text="1111111111111111"></TextView>
    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dp_10"
        android:textColor="#999999"
        android:layout_below="@id/commlist_time"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_toRightOf="@id/commlist_image"
        android:layout_marginRight="@dimen/dp_12"
        android:id="@+id/commlist_content"
        android:text="1111111111111111"></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_below="@id/commlist_content"
        android:background="#999999"
        android:layout_marginTop="@dimen/dp_10"></TextView>
</RelativeLayout>