<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_height="@dimen/dp_100"
        android:layout_width="match_parent"
        android:background="#DCDADA">


    <RadioGroup
        android:layout_height="@dimen/dp_30"
        android:layout_width="@dimen/dp_200"
        android:orientation="horizontal"
        android:background="@drawable/infoselet"
        android:id="@+id/info_rg"
        android:layout_centerInParent="true">

    <RadioButton
        android:layout_height="match_parent"
        android:layout_width="@dimen/dp_0"
        android:background="@drawable/infotitle"
        android:id="@+id/info_rb1"
        android:text="消息"
        android:textColor="@drawable/textcolor"
        android:checked="true"
        android:gravity="center"
        android:button="@null"
        android:layout_weight="1"/>

    <RadioButton
        android:layout_height="match_parent"
        android:layout_width="@dimen/dp_0"
        android:background="@drawable/infotitle"
        android:id="@+id/info_rb2"
        android:text="联系人"
        android:textColor="@drawable/textcolor"
        android:gravity="center"
        android:button="@null"
        android:layout_weight="1"/>

</RadioGroup>

    <ImageView
        android:layout_height="@dimen/dp_20"
        android:layout_width="@dimen/dp_20"
        android:id="@+id/jia"
        android:src="@drawable/common_nav_btn_search_n_xxhdpi"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/info_vp"/>
</LinearLayout>