<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_12"
        android:id="@+id/iv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_62"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"
        android:text="张三"
        android:layout_marginTop="@dimen/dp_14"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_62"
        android:textSize="@dimen/sp_12"
        android:textColor="#666666"
        android:layout_below="@id/name"
        android:text="国庆放假"
        android:layout_marginTop="@dimen/dp_10"
        android:id="@+id/remark"/>
    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_alignParentRight="true"
        android:id="@+id/red"
        android:visibility="gone"
        android:background="#ff0000"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:layout_alignParentBottom="true"
        android:background="#eee"/>
</RelativeLayout>