<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content"
        android:id="@+id/time"/>
    <RelativeLayout
        android:layout_width="@dimen/dp_300"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="@dimen/dp_50"
            android:id="@+id/head"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_80"
            android:id="@+id/name"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:text="哈哈哈"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/remoke"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:text="哈哈哈"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_20"
            android:id="@+id/statue"/>
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/blue"
            android:text="同意"
            android:gravity="center"
            android:id="@+id/bt_ok"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/dp_90"/>
        <TextView
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_40"
            android:background="@color/colorRed"
            android:text="拒绝"
            android:gravity="center"
            android:id="@+id/bt_no"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorWhite"
            android:layout_marginLeft="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_90"/>
    </RelativeLayout>
</LinearLayout>