<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/ll"
        android:background="@drawable/bg"
        android:gravity="center"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cc"
            android:padding="@dimen/dp_6"
            android:id="@+id/login_iv"
            android:src="@drawable/login_icon_n_xxhdpi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/login"
            android:text="登录/注册"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"/>
    </LinearLayout>
    <RelativeLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:id="@+id/rl"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:src="@drawable/bg"
            android:id="@+id/bgz"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"/>
        <ImageView
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:id="@+id/headPic"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诗和远方"
            android:id="@+id/name"
            android:layout_marginTop="@dimen/dp_90"
            android:layout_marginLeft="@dimen/dp_120"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="诗和远方"
            android:id="@+id/dersign"
            android:layout_marginTop="@dimen/dp_130"
            android:layout_marginLeft="@dimen/dp_120"
            android:textSize="@dimen/sp_14"
            android:textColor="#fff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/bgz"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/shou"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_collect_n_xxhdpi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/guan"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_attention_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的关注"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/tie"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_card_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的帖子"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/tong"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_notice_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的通知"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ji"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_inotice_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的积分"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/ren"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_task_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的任务"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/she"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:src="@drawable/my_icon_setting_n_xxhdpi"
                    android:layout_marginLeft="@dimen/dp_12"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的设置"
                    android:textSize="@dimen/sp_14"
                    android:layout_marginLeft="@dimen/dp_20"
                    />
                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_25"
                    android:layout_marginLeft="@dimen/dp_200"
                    android:src="@drawable/my_icon_next_n_xxhdpi"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="八维移动通信学院毕业作品"
                android:gravity="center"
                android:textSize="@dimen/sp_14"
                android:layout_marginTop="@dimen/dp_80"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>